Problem Statemnt : - 

You have to perform hive analysis on this given dataset.

Download Dataset 1 - https://drive.google.com/file/d/1WrG-9qv6atP-W3P_-gYln1hHyFKRKMHP/view

Download Dataset 2 - https://drive.google.com/file/d/1-JIPCZ34dyN6k9CqJa-Y8yxIGq6vTVXU/view

Note: both files are csv files.

use hive_class_b4;

create table agent(s1_no int, agent string, creation_data string, login_time string, logout_time string, duration string) row format delimited fields terminated by ','  tblproperties('skip.header.line.count' = '1');

create table agents_perform(s1_no int, date string, agent_name string, Total_Chats int, Average_Response_Time string, Average_Resolution_Time string, Average_Rating float,Total_Feedback int) row format delimited fields terminated by ','  tblproperties('skip.header.line.count' = '1');

set hive.cli.print.header = true;

load data local inpath 'file:///tmp/student_hive/AgentPerformance.csv' into table agents_perform;

load data local inpath 'file:///tmp/student_hive/AgentLogingReport.csv' into table agent;


3. List of all agents' names.


Select DISTINCT agent_name from agents_perform;

Sandipan Saha
Sanjeev Kumar
Sanjeevan
Saurabh Shukla
Shiva Srivastava
Shivan K
Shivan_S
Shivananda Sonwane
Shubham Sharma
Sowmiya Sivakumar
Spuri
Sudhanshu Kumar
Suraj S Bilgi
Swati
Tarun
Uday Mishra
Vasanth P
Vivek
Wasim
Zeeshan
Time taken: 405.825 seconds, Fetched: 70 row(s)

4. Find out agent average rating.

select avg(average_rating),agent_name from agents_perform group by agent_name limit 10;

_c0     agent_name
0.0     Abhishek
0.0     Aditya
1.8003333409627278      Aditya Shinde
2.3453333377838135      Aditya_iot
0.0     Amersh
2.21966667175293        Ameya Jain
0.6449999968210857      Anirudh
0.0     Ankit Sharma
0.26666666666666666     Ankitjha
0.18333333333333332     Anurag Tiwari

5. Total working days for each agent.

Select count(date),agent_name from agents_perform group by date ,agent_name limit 10;

_c0     agent_name
1       Abhishek
1       Aditya
1       Aditya Shinde
1       Aditya_iot
1       Amersh
1       Ameya Jain
1       Anirudh
1       Ankit Sharma
1       Ankitjha
1       Anurag Tiwari
Time taken: 67.14 seconds, Fetched: 10 row(s


6. Total query that each agent have taken

Select agent_name , sum(total_chats) from agents_perform group by agent_name limit 10;

agent_name      _c1
Abhishek        0
Aditya  0
Aditya Shinde   277
Aditya_iot      231
Amersh  0
Ameya Jain      322
Anirudh         81
Ankit Sharma    0
Ankitjha        5
Anurag Tiwari   4
Time taken: 36.903 seconds, Fetched: 10 row(s)

7. Total Feedback that each agent have received 

agent_name      _c1
Abhishek        0
Aditya  0
Aditya Shinde   153
Aditya_iot      131
Amersh  0
Ameya Jain      228
Anirudh         39
Ankit Sharma    0
Ankitjha        3
Anurag Tiwari   3

8. Agent name who have average rating between 3.5 to 4 

agent_name      average_rating
Swati   3.67
Manjunatha A    3.6
Boktiar Ahmed Bappy     4.0
Prateek _iot    3.75
Nandani Gupta   3.79
Jaydeep Dixit   3.95
Mahesh Sarade   3.94
Zeeshan         3.79
Hrisikesh Neogi 3.77
Muskan Garg     4.0

9. Agent name who have rating less than 3.5 

Select agent_name, average_rating from agents_perform where average_rating < 3.5 limit 10;

agent_name      average_rating
Nandani Gupta   3.14
Hitesh Choudhary        0.0
Sanjeevan       0.0
Anirudh         0.0
Shiva Srivastava        0.0
Dibyanshu       0.0
Ashish  0.0
Uday Mishra     0.0
Aditya Shinde   0.0
Jayant Kumar    0.0

10. Agent name who have rating more than 4.5 

Select agent_name, average_rating from agents_perform where average_rating > 4.5 limit 10;

agent_name      average_rating
Ameya Jain      4.55
Mahesh Sarade   4.71
Mukesh  4.62
Saikumarreddy N 5.0
Sanjeev Kumar   5.0
Harikrishnan Shaji      4.57
Sowmiya Sivakumar       4.75
Boktiar Ahmed Bappy     4.75
Shivananda Sonwane      5.0
Ishawant Kumar  4.67

11. How many feedback agents have received more than 4.5 average

Select count(average_rating) from agents_perform where average_rating > 4.5;

_c0
307



12. average weekly response time for each agent 

select agent_name,avg(col1[0]*3600+col1[1]*60+col1[2])/3600  from(
select agent_name,split(average_response_time,':') as col1  from agents_perform)s group by agent_name;

Shiva Srivastava        0.002777777777777778
Shivan K        0.013305555555555555
Shivan_S        6.759259259259258E-4
Shivananda Sonwane      0.015555555555555555
Shubham Sharma  0.013425925925925926
Sowmiya Sivakumar       0.007268518518518519
Spuri   0.0
Sudhanshu Kumar 0.0011111111111111111
Suraj S Bilgi   0.0016851851851851852
Swati   0.016055555555555556
Tarun   0.0
Uday Mishra     0.0
Vasanth P       0.0
Vivek   0.0038055555555555555
Wasim   0.00825
Zeeshan         0.01714814814814815
Time taken: 39.15 seconds, Fetched: 70 row(s)

13. average weekly resolution time for each agents 

select agent_name,avg(col1[0]*3600+col1[1]*60+col1[2])/3600  from(
select agent_name,split(average_resolution_time,':') as col1  from agents_perform)s group by agent_name;

Shiva Srivastava        0.024666666666666667
Shivan K        0.26433333333333336
Shivan_S        0.010203703703703704
Shivananda Sonwane      0.35238888888888886
Shubham Sharma  0.28976851851851854
Sowmiya Sivakumar       0.09925925925925926
Spuri   0.0
Sudhanshu Kumar 0.032490740740740744
Suraj S Bilgi   0.04379629629629629
Swati   0.20460185185185187
Tarun   0.02512962962962963
Uday Mishra     0.0
Vasanth P       0.0
Vivek   0.04243518518518519
Wasim   0.19135185185185186
Zeeshan         0.1791851851851852

14. Find the number of chat on which they have received a feedback 

select sum (total_chats), agent_name from agents_perform  where total_feedback > 0 group by agent_name;

355     Shivan K
7       Shivan_S
441     Shivananda Sonwane
510     Shubham Sharma
206     Sowmiya Sivakumar
2       Sudhanshu Kumar
28      Suraj S Bilgi
524     Swati
22      Tarun
44      Vivek
433     Wasim
542     Zeeshan
Time taken: 46.499 seconds, Fetched: 53 row(s)

15. Total contribution hour for each and every agents weekly basis 

select agent,sum(col1[0]*3600+col1[1]*60+col1[2])/3600, weekly  from(
select agent,split(duration,':') as col1 ,weekofyear(Duration) as weekly from agent)s group by agent,weekly limit 5;

agent   _c1     weekly
Aditya Shinde   0.03611111111111111     
Aditya_iot      15.731111111111112      
Amersh  3.063888888888889       
Ameya Jain      42.07555555555555       
Ankitjha        2.2669444444444444 

16. Perform inner join, left join and right join based on the agent column and after joining the table export that data into your local system.

SELECT * FROM agent u INNER JOIN agents l ON u.s1_no = l.s1_no;
SELECT * FROM agent u left JOIN agents l ON u.s1_no = l.s1_no;
SELECT * FROM agent u right JOIN agents l ON u.s1_no = l.s1_no;

2153    7/1/2022        Nandani Gupta   0       0:00:00 0:00:00 2153    07-01-2022      Nandani Gupta   0       00:00:00        00:00:00        0.0     0
2153    7/1/2022        Nandani Gupta   0       0:00:00 0:00:00 2153    07-01-2022      Nandani Gupta   0       00:00:00        00:00:00        0.0     0
2154    7/1/2022        Shivan_S        0       0:00:00 0:00:00 2154    07-01-2022      Shivan_S        0       00:00:00        00:00:00        0.0     0
2154    7/1/2022        Shivan_S        0       0:00:00 0:00:00 2154    07-01-2022      Shivan_S        0       00:00:00        00:00:00        0.0     0
2155    7/1/2022        Mahesh Sarade   0       0:00:00 0:00:00 2155    07-01-2022      Mahesh Sarade   0       00:00:00        00:00:00        0.0     0
2155    7/1/2022        Mahesh Sarade   0       0:00:00 0:00:00 2155    07-01-2022      Mahesh Sarade   0       00:00:00        00:00:00        0.0     0
2156    7/1/2022        Sowmiya Sivakumar       0       0:00:00 0:00:00 2156    07-01-2022      Sowmiya Sivakumar       0       00:00:00        00:00:00        0.0     0
2156    7/1/2022        Sowmiya Sivakumar       0       0:00:00 0:00:00 2156    07-01-2022      Sowmiya Sivakumar       0       00:00:00        00:00:00        0.0     0
2157    7/1/2022        Nitin M 0       0:00:00 0:00:00 2157    07-01-2022      Nitin M 0       00:00:00        00:00:00        0.0     0
2157    7/1/2022        Nitin M 0       0:00:00 0:00:00 2157    07-01-2022      Nitin M 0       00:00:00        00:00:00        0.0     0
2158    7/1/2022        Vivek   0       0:00:00 0:00:00 2158    07-01-2022      Vivek   0       00:00:00        00:00:00        0.0     0
2158    7/1/2022        Vivek   0       0:00:00 0:00:00 2158    07-01-2022      Vivek   0       00:00:00        00:00:00        0.0     0
2159    7/1/2022        Ayushi Mishra   0       0:00:00 0:00:00 2159    07-01-2022      Ayushi Mishra   0       00:00:00        00:00:00        0.0     0
2159    7/1/2022        Ayushi Mishra   0       0:00:00 0:00:00 2159    07-01-2022      Ayushi Mishra   0       00:00:00        00:00:00        0.0     0
2160    7/1/2022        Chaitra K Hiremath      0       0:00:00 0:00:00 2160    07-01-2022      Chaitra K Hiremath      0       00:00:00        00:00:00        0.0     0
2160    7/1/2022        Chaitra K Hiremath      0       0:00:00 0:00:00 2160    07-01-2022      Chaitra K Hiremath      0       00:00:00        00:00:00        0.0     0
Time taken: 53.76 seconds, Fetched: 10344 row(s)

17. Perform partitioning on top of the agent column and then on top of that perform bucketing for each partitioning.

create table user(s1_no int, agent string, creation_data string, login_time string, logout_time string, duration string) row format delimited fields terminated by ','  tblproperties('skip.header.line.count' = '1');

 create table user_agent(s1_no int, agent string, creation_data string, login_time string, logout_time string, duration string)
    > clustered by (s1_no)
    > sorted by (s1_no)
    > into 2 buckets;

 insert overwrite table user_agent select * from user;

user.s1_no      user.agent      user.creation_data      user.login_time user.logout_time        user.duration

-rwxrwxrwx   1 cloudera supergroup          0 2022-09-28 04:40 /user/hive/warehouse/hive_class_b4.db/user_agent/000000_0



