Problem Statemnt : - 

You have to perform hive analysis on this given dataset.

Download Dataset 1 - https://drive.google.com/file/d/1WrG-9qv6atP-W3P_-gYln1hHyFKRKMHP/view

Download Dataset 2 - https://drive.google.com/file/d/1-JIPCZ34dyN6k9CqJa-Y8yxIGq6vTVXU/view

Note: both files are csv files.

use hive_class_b4;

create table agent(s1_no int, agent string, creation_data string, login_time string, logout_time string, duration string) row format delimited fields terminated by ','  tblproperties('skip.header.line.count' = '1');

create table agents(s1_no int, date string, agent_name string, Total_Chats int, Average_Response_Time string, Average_Resolution_Time string, Average_Rating float,Total_Feedback int) row format delimited fields terminated by ','  tblproperties('skip.header.line.count' = '1');

set hive.cli.print.header = true;

load data local inpath 'file:///tmp/hive_class/AgentPerformance.csv' into table agents;

load data local inpath 'file:///tmp/hive_class/AgentLogingReport.csv' into table agent;

3. List of all agents' names.

select agent_name from agents;

Uday Mishra
Aditya_iot
Nishtha Jain
Aditya Shinde
Hyder Abbas
Prabir Kumar Satapathy
Bharath
Deepranjan Gupta
Abhishek
Rishav Dash
Ankit Sharma
Samprit
Wasim
Muskan Garg
Aravind
Ashad Nasim
Vasanth P
Amersh
Ineuron Intelligence
Ishawant Kumar
Sandipan Saha
Mahak
Ameya Jain
Mukesh Rao
Zeeshan
Aditya
Ankitjha
Saif Khan
Anurag Tiwari
Maneesh
Harikrishnan Shaji
Ashish
Prateek _iot
Rohan
Saikumarreddy N
Sudhanshu Kumar
Spuri
Suraj S Bilgi
Nandani Gupta
Shivan_S
Mahesh Sarade
Sowmiya Sivakumar
Nitin M
Vivek
Ayushi Mishra
Chaitra K Hiremath
Time taken: 0.079 seconds, Fetched: 2160 row(s)

4. Find out agent average rating.

select avg(Average_Rating) as rating from agents;

rating
1.4609629649255012

6. Total query that each agent have taken

1706    0
1707    0
1708    0
1709    0
1710    0
1711    0
1712    0
1713    0
1714    0
1715    0
1716    0
1717    0
1718    0
1719    0
1720    0
1721    0
1722    0
1723    0
1724    6
1725    17
1726    8
1727    15
1728    20
1729    12
1730    8
1731    14
1732    1
1733    7
1734    20
1735    17
1736    15
1737    18
1738    15
1739    29
1740    1
1741    1
1742    23


7. Total Feedback that each agent have received 
1869    13
1870    18
1871    15
1872    13
1873    2
1874    12
1875    20
1876    14
1877    15
1878    2
1879    18
1880    10
1881    17
1882    9
1883    9
1884    12
1885    26
1886    0
1887    0
1888    0
1889    0
1890    0
1891    0

8. Agent name who have average rating between 3.5 to 4 
Aditya_iot      3.83
Maitry  3.92
Shivananda Sonwane      3.71
Ameya Jain      4.0
Swati   4.0
Ashad Nasim     4.0
Prabir Kumar Satapathy  4.0
Boktiar Ahmed Bappy     3.78
Nishtha Jain    4.0
Ayushi Mishra   3.8
Shivan K        4.0
Shubham Sharma  4.0
Jawala Prakash  3.8
Sanjeev Kumar   4.0
Aditya Shinde   3.54
Deepranjan Gupta        3.71
Sanjeev Kumar   4.0
Time taken: 0.121 seconds, Fetched: 228 row(s)

9. Agent name who have rating less than 3.5 

agent_name      average_rating
Nandani Gupta   3.14
Hitesh Choudhary        0.0
Sanjeevan       0.0
Anirudh         0.0
Shiva Srivastava        0.0
Dibyanshu       0.0
Ashish  0.0
Uday Mishra     0.0
Aditya Shinde   0.0
Jayant Kumar    0.0
Aditya_iot      0.0
Prabir Kumar Satapathy  0.0
Saurabh Shukla  0.0
Wasim   0.0

10. Agent name who have rating more than 4.5 

select agent_name, Average_Rating from agents where Average_Rating > 4.5 

agent_name      average_rating
Ameya Jain      4.55
Mahesh Sarade   4.71
Mukesh  4.62
Saikumarreddy N 5.0
Sanjeev Kumar   5.0
Harikrishnan Shaji      4.57
Sowmiya Sivakumar       4.75
Boktiar Ahmed Bappy     4.75
Shivananda Sonwane      5.0
Ishawant Kumar  4.67
Deepranjan Gupta        4.8
Shivananda Sonwane      4.67
Muskan Garg     5.0
Aditya_iot      4.6
Mukesh  4.67

11. How many feedback agents have received more than 4.5 average

select  count(Average_Rating) as total  from agents where Average_Rating > 4.5;

total
614

12. average weekly response time for each agent 

142     00:02:16
143     00:01:16
144     00:00:56
145     00:01:20
146     00:00:24
147     00:00:45
148     00:01:00
149     00:00:35
150     00:00:36
151     00:01:20
152     00:00:56
153     00:00:59
154     00:01:13
155     00:01:48
156     00:00:51
157     00:02:35
158     00:01:28
159     00:01:15
160     00:01:43
161     00:00:36
162     00:00:49
163     00:00:51
164     00:00:35
165     00:00:00
166     00:00:00
167     00:00:00

13. average weekly resolution time for each agents 

1651    00:31:48
1652    00:16:38
1653    00:13:13
1654    00:13:04
1655    00:15:30
1656    00:14:09
1657    00:13:42
1658    00:11:15
1659    00:27:29
1660    00:16:56
1661    00:20:14
1662    00:37:57
1663    00:16:17
1664    00:21:21
1665    00:02:49
1666    00:10:03
1667    00:09:49
1668    00:05:15
1669    00:14:17
1670    00:14:21
1671    00:03:03
1672    00:25:20
1673    00:11:17
1674    00:16:26
1675    00:22:53
1676    00:14:59
1677    00:28:30
1678    00:23:52
1679    00:19:54
1680    00:20:45
1681    00:00:00


14. Find the number of chat on which they have received a feedback 

2029    25
2086    6
2087    3
2088    4
2089    12
2090    6
2091    2
2092    4
2093    11
2094    11
2095    14
2096    14
2097    9
2098    13
2099    1
2100    11
2101    13
2102    13
2103    14
2104    18
2105    9
2106    6
Time taken: 44.186 seconds, Fetched: 731 row(s)

15. Total contribution hour for each and every agents weekly basis 

966     01:15:20
966     0:00:00
967     00:03:08
967     0:00:00
968     05:45:54
968     0:00:00
969     05:49:49
969     0:00:00
970     06:10:17
970     0:00:00
971     05:59:11
971     0:00:00
972     06:03:11
972     0:00:00
973     00:02:00
973     0:00:00
974     06:04:03
974     0:00:00
975     06:35:44
975     0:00:00
976     06:39:19
976     0:00:00
977     05:58:12
977     0:00:00
978     06:04:20

16. Perform inner join, left join and right join based on the agent column and after joining the table export that data into your local system.

SELECT * FROM agent u INNER JOIN agents l ON u.s1_no = l.s1_no;
SELECT * FROM agent u left JOIN agents l ON u.s1_no = l.s1_no;
SELECT * FROM agent u right JOIN agents l ON u.s1_no = l.s1_no;

2153    7/1/2022        Nandani Gupta   0       0:00:00 0:00:00 2153    07-01-2022      Nandani Gupta   0       00:00:00        00:00:00        0.0     0
2153    7/1/2022        Nandani Gupta   0       0:00:00 0:00:00 2153    07-01-2022      Nandani Gupta   0       00:00:00        00:00:00        0.0     0
2154    7/1/2022        Shivan_S        0       0:00:00 0:00:00 2154    07-01-2022      Shivan_S        0       00:00:00        00:00:00        0.0     0
2154    7/1/2022        Shivan_S        0       0:00:00 0:00:00 2154    07-01-2022      Shivan_S        0       00:00:00        00:00:00        0.0     0
2155    7/1/2022        Mahesh Sarade   0       0:00:00 0:00:00 2155    07-01-2022      Mahesh Sarade   0       00:00:00        00:00:00        0.0     0
2155    7/1/2022        Mahesh Sarade   0       0:00:00 0:00:00 2155    07-01-2022      Mahesh Sarade   0       00:00:00        00:00:00        0.0     0
2156    7/1/2022        Sowmiya Sivakumar       0       0:00:00 0:00:00 2156    07-01-2022      Sowmiya Sivakumar       0       00:00:00        00:00:00        0.0     0
2156    7/1/2022        Sowmiya Sivakumar       0       0:00:00 0:00:00 2156    07-01-2022      Sowmiya Sivakumar       0       00:00:00        00:00:00        0.0     0
2157    7/1/2022        Nitin M 0       0:00:00 0:00:00 2157    07-01-2022      Nitin M 0       00:00:00        00:00:00        0.0     0
2157    7/1/2022        Nitin M 0       0:00:00 0:00:00 2157    07-01-2022      Nitin M 0       00:00:00        00:00:00        0.0     0
2158    7/1/2022        Vivek   0       0:00:00 0:00:00 2158    07-01-2022      Vivek   0       00:00:00        00:00:00        0.0     0
2158    7/1/2022        Vivek   0       0:00:00 0:00:00 2158    07-01-2022      Vivek   0       00:00:00        00:00:00        0.0     0
2159    7/1/2022        Ayushi Mishra   0       0:00:00 0:00:00 2159    07-01-2022      Ayushi Mishra   0       00:00:00        00:00:00        0.0     0
2159    7/1/2022        Ayushi Mishra   0       0:00:00 0:00:00 2159    07-01-2022      Ayushi Mishra   0       00:00:00        00:00:00        0.0     0
2160    7/1/2022        Chaitra K Hiremath      0       0:00:00 0:00:00 2160    07-01-2022      Chaitra K Hiremath      0       00:00:00        00:00:00        0.0     0
2160    7/1/2022        Chaitra K Hiremath      0       0:00:00 0:00:00 2160    07-01-2022      Chaitra K Hiremath      0       00:00:00        00:00:00        0.0     0
Time taken: 53.76 seconds, Fetched: 10344 row(s)

17. Perform partitioning on top of the agent column and then on top of that perform bucketing for each partitioning.

create table user(s1_no int, agent string, creation_data string, login_time string, logout_time string, duration string) row format delimited fields terminated by ','  tblproperties('skip.header.line.count' = '1');

 create table user_agent(s1_no int, agent string, creation_data string, login_time string, logout_time string, duration string)
    > clustered by (s1_no)
    > sorted by (s1_no)
    > into 2 buckets;

 insert overwrite table user_agent select * from user;

user.s1_no      user.agent      user.creation_data      user.login_time user.logout_time        user.duration

-rwxrwxrwx   1 cloudera supergroup          0 2022-09-28 04:40 /user/hive/warehouse/hive_class_b4.db/user_agent/000000_0



